name: 'Donwload Artifacts'
description: 'Donwload Artifacts'
inputs:
  github_token:
    description: Github token.
    required: true
  owner:
    description: Zoho Cliq zapikey or user webhook token.
    required: true
  repo:
    description: Custom sender name for the message.
    required: true
  name:
    description: Custom sender profile picture.
    required: true
  path:
    description: Title of the message.
    required: false
    default: './'
runs:
  using: 'node16'
  main: 'lib/index.js'